{
  "name": "sarvesh-portfolio",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "homepage": "https://sarvesh2838.github.io/My-Portfolio",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "lint": "eslint .",
    "preview": "vite preview",
    "predeploy": "npm run build",
    "deploy": "gh-pages -d dist"
  },
  "dependencies": {
    "@vitejs/plugin-react": "latest",
    "vite": "latest",
    "react": "latest",
    "react-dom": "latest"
  },
  "devDependencies": {
    "gh-pages": "latest",
    "eslint": "latest",
    "@eslint/js": "latest",
    "globals": "latest",
    "eslint-plugin-react-hooks": "latest",
    "eslint-plugin-react-refresh": "latest"
  }
}